*X*********X*****X*****X*****X
*X*XXXXX*XXX*X*X*XXX*X*X*XXX*X
*X*X***X*****X*X*****X*X*X***X
*XXX*X*XXXXXXX*XXXXXXX*X*X*XXX
*****X*******X*X***X***X*X***X
XXXXXXXXXXXX*X*XXX*X*XXXXXXX*X
***********X***X***X*****X***X
*XXXXXXXXX*XXXXX*XXXXXXX*X*XXX
*X*******X*****X*****X***X***X
*XXXXXXX*X*XXXXX*X*XXX*XXX*X*X
*X***X***X*****X*X*****X***X*X
*X*X*X*X*XXXXX*X*XXXXXXXXX*X*X
***X*X*X***X***X*X*******X*X*X
XXXX*X*X*XXX*X*X*X*XXXXX*XXX*X
***X***X*X***X*X*X*X***X*X***X
*X*XXX*XXX*XXX*X*X*X*X*X*X*XXX
*X*X***X***X***X***X*X*X*X***X
*X*X*XXX*XXX*XXXXXXX*X*X*XXX*X
*X***X*X*X***X*******X*X***X*X
*XXXXX*X*X*XXX*XXXXX*X*XXX*X*X
***X***X*X*X***X*****X***X***X
XX*XXX*X*X*X*XXX*XXXXXXX*XXX*X
*X***X*X*X*X*X*X***X***X***X*X
*XXX*X*X*XXX*X*XXX*X*X*XXXXX*X
*******X***X*X***X*X*X*****X*X
*XXXXXXXXX*X*XXX*X*X*XXXXX*X*X
*X*X*******X*X***X*X*****X***X
*X*X*XXXXXXX*X*X*X*XXXXX*XXXXX
***X***********X*X************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*