*****X*****X*****X***************X*****X*****X*****
XXXX*X*XXX*X*XXX*X*XXXXXXXXXXXXX*X*XXX*X*XXX*XXXXX*
***X***X***X*X*X*X***X*********X*X*X***X***X*X*****
*XXXXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*X*XXX*
*****X*X*****X*X***X*X*X*****X*X***X***X*X*X***X***
*X*X*X*XXXXXXX*XXX*X*X*X*XXX*X*XXXXXXX*XXX*XXXXXXXX
*******X*****X***X***X*X*X*X*X*X***X*X***X*********
**XXXX*X*X*X*XXX*XXXXX*X*X*X*X*X*X*X*XXX*XXXXXXXXX*
*******X*X*X***X*******X*X*X*X*X*X*X*X***X*********
*X*X*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*X*X*XXX*XXXXXXX*
*********X*X*X***X*******X*X*X***X***X*X***X***X***
**XXXXXX*X*X*XXXXX*XXXXXXX*X*XXXXXXX*X*X*XXX*XXX*XX
*******X***X*******X*******X*******X*X***X*X*****X*
*X*X*X*XXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXX*
*****X***X*****X*****X***X***X*****X*X*****X*****X*
**XXXX*X*XXX*XXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXX*X*
*******X*****X***X*X*****X***X*****X*X***X*****X*X*
**XX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXX*X*X*X*X*XXXXX*X*
*****X***X*******X***X***X*X*****X*X***X*X*****X*X*
*X*XXXXX*X*XXXXX*X*X*X*X*X*XXX*X*X*XXXXX*XXXXX*X*X*
*********X*X*X***X*X*X*X*X*X***X*X*****X*******X*X*
**XX*XXXXX*X*X*XXXXX*X*X*X*X*XXX*XXXXX*XXXXXXX*X*X*
*******X***X*X*****X*X*X*X***X***X***********X*X***
**XX*X*X*XXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*XXX*
*****X*X*X*****X***X*X*X***X***X***X*X*********X***
***XXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*XXXXXXX*X*XX
*X*X***X*X*X*X*X*X***X*****X*X*X*X***X***X***X*X***
*X*X*XXX*XXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*X*XXXXX*
*X*X*X*****X***X*X*****X*X*X*X***X*X***X*X*X***X***
XX*X*XXXXX*XXX*X*XXXXX*X*X*X*XXXXX*XXXXX*X*XXX*X*XX
***X*****X***X*********X*X*X*****X***X***X*X*X***X*
*XXX*XXX*X*X*XXXXXXXXXXX*X*XXXXX*XXX*X*XXX*X*XXXXX*
*X***X***X*X*******X***X***X***X***X*X***X*****X***
*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*XXX*X*XXX*XXXXX*X*X*
*X*X***X*X*****X***X*X*****X*X***X***X***X***X***X*
*X*X*XXXXX*XXX*X*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXXXX*
*X*X*****X***X*X*******X*****X*****X*X*****X***X***
*X*XXXXX*X*XXX*X*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*X*XX
*X*X***X***X***X*X***X***********X*X***X***X***X*X*
*X*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*X*X*X*XXX*X*
*X***X*****X*X*X***X*****X*****X*****X*X*X***X*X*X*
*XXXXXXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*X*X*XXXXX*X*X*
*X***X*****X*****X*****X*X*X***X***X***X*X***X*X***
*X*XXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*
*X*****X*********X***X*X*****X***X*********X*****X*
*X*XXXXXXXXX*XXX*XXX*X*XXX*XXXXX*X*XXXXXXXXXXXXX*X*
*X***********X*X***X*X***X*X***X***X*******X*****X*
*XXXXXXXXXXXXX*XXX*X*XXX*XXX*X*XXXXX*XXXXX*XXXXX*X*
*****X*****X*******X***X*****X*X*****X*X***X***X*X*
*XXX*X*XXX*XXXXXXXXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXX*
***X*****X*******************X*********X*****X*****