*******X*****X*****X*************X*******X*****************X*****X***********X*********X*****X*****X
XXXXXX*X*XXX*X*XXX*X*XXXXXXXXXXX*X*XXXXX*X*XXX*XXXXXXXXXXX*X*XXX*X*XXXXXXXXX*XXX*XXXXX*XXX*X*XXX*X*X
*****X***X***X***X***X*********X***X*****X*X***X*********X*X*X*****X*******X*****X***X*****X***X*X*X
*X*XXXXXXX*XXX*X*XXXXX*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X
*X*******X***X*X*X*******X*X*******X*******X*X***X*****X***X*X***X***X***X*X*******X***X*****X*X*X*X
XXXX*XXX*XXX*XXX*XXXXXXX*X*X*XXXXXXXXXXXXX*X*X*XXX*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXXXXXX*X*X*XXX*X*X*X
*****X*X***X***X*****X***X***X***********X*X*X*X***X*X*X***X***X*X*X*X*X***X*X*X*X*****X*X***X*X*X*X
*XXXXX*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*X*X*XXXXXXX*X*X*XXXXX*XXX*X*X*X*X
*X*****X*X*X***X***X*X*X*****X*X*****X*X***X*X*X*****X***X*X***X*X*X*X*******X*X*X***X***X***X***X*X
*XXX*X*X*X*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X*XXX*XXX*XXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXX*X*XXX*XXXXXXX*X
***X*X***X*X*****X***X*****X*X*X***X*X*X*X*******X*****X*X***X***X*X***X*****X*X***X*X***X*X***X***X
*X*X*XXXXX*XXXXX*X*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXXXX*X*XXX*XXX*X*X*X*X*XXX
*X*X*****X*X*****X*******X***X***X***X***X*X***X*X*X***X***X*****X*X*X*X*X*****X*******X*X***X***X*X
XX*XXXXX*X*X*XXXXX*XXXXX*XXX*XXXXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*X*X*X*XXXXXXX*X*XXXXXXXXX*X
***X***X***X*****X*X***X*X*********X*******X*X*****X*X*****X*X*X*X*X*X***X*X*X*X***X*X*X*X***X*****X
*XXX*X*XXX*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X*XXXXXXX*X*XXXXX*X*X*X*X*X*XXXXX*XXX*X*X*X*X*X*X*X*XXX*X
*X***X***X*****X*X*X*X***X*X*X***X*******X*X*X*****X*X*X*****X***X*X*X*****X*****X*X*X*X***X***X***X
*X*XXXXX*XXXXXXX*XXX*XXXXX*X*X*X*XXXXXXX*X*X*XXX*X*X*X*X*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXXXXXX*XXX
*X*****X*******X***X*X***X*X*X*X*******X*X*X*X***X*X***X*X***X***X*X*****X*********X*X*X*****X*X***X
*XXXXX*XXXXXXX*XXX*X*X*X*X*X*X*X*XXX*XXX*X*X*X*XXXXXXXXX*X*X*XXX*X*X*XXX*XXXXXXXXXXX*X*X*XXX*X*XXX*X
*****X***X*****X*X*X*X*X***X*X*X***X*X***X***X*******X***X*X*X***X*X*X*X***X*X*******X*X***X*****X*X
*XXXXX*XXX*XXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXX*X*XXX*X*XXX*XXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*X*X
*X*****X***X*X***X***X*X*******X*X***X*X*********X*X***X*X*X***X***X*X***X*X***X*X***X*****X***X*X*X
*X*XXXXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXX*X*X*X*XXXXX*X*X*X*X*XXXXX*XXX*XXXXXXX*X*X*X*X
*****X***X*X***X*X*****X*********X*X***X***X*******X*X*X*X*X*******X*X*X*X*****X***X*X*****X*X***X*X
*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*X*X*XXXXX*X
*X***X***X*X*X***X***X*****X***X***X***X*X*****X*******X*X***********X*****X*X*X***X*****X*X***X***X
*X*X*XXX*X*X*XXXXXXX*X*XXX*X*X*XXX*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXX*X*X*X*X*XXXXXXX*XXXXX*X*XXX
*X*X***X*X*X*****X***X*X*****X***X***X*X*****X*****X*****X*X*******X***X*X***X***X*******X***X*X***X
XX*XXX*X*X*XXXXX*X*XXX*XXXXXXXXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXXXX*X*X*XXX*X
***X*X*X*X*****X***X*****X***X***X***X***X*X*******X*********X***X*****X*********X*X*****X*X***X*X*X
*XXX*X*X*X*XXX*XXXXXXXXX*X*X*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*X*XXX*X*XXXXX*X*X
*X***X***X***X*******X***X*X*X*X***X*******X***X*******X*X*****X***X*******X*X***X*X***X*X*X*****X*X
*X*XXXXXXXXX*XXXXXXX*X*XXX*XXX*X*X*X*XXX*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*XXX*X*X*XXX*X*X
*X***********X*****X***X*****X***X*X*X***X***X*X*X*******X*X***X*X*X***X*X*X*X*X*X*X*X***X*X*X***X*X
*XXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*XXX*X*X*XXX*X
***X*X*****X*****X***************X***X*X*****X*X*****X***X*X*X***X*****X*X*****X*X*X*X*****X*X*X***X
XX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXX*X*X*XXXXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*X*X*XXXXXXX*X*X*XXX
***X*X***X*******X*******X*****X*****X***X*X*X*****X*X*X***X*X*X*******X*******X*X*X*****X***X*X***X
*XXX*X*X*XXX*XXXXXXXXX*X*X*XXXXX*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXX*X*XXXXX*X*XXX*XXX*X
*X***X*X*X***X*******X*X***X*****X*******X***X***X***X*X***X*X***X***X***X*****X*X*****X***X*X***X*X
*X*XXXXX*XXXXX*XXXXX*X*XXXXX*XXXXX*XXXXXXX*X*XXX*XXXXX*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X
*X*X*****X*****X***X*X***X***X*****X*******X***********X*X***X*X***X*****X*X*X*X***X***X*****X*X*X*X
*X*XXX*XXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*XXX*XXX*X*X*X*X
*X***X*X*****X***X*X***X*X*********X*******X***********X***X*****X*X*X***X***X*****X*X***X*X***X*X*X
*XXX*X*X*XXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXX*X*XXX*XXX*X*XXXXX*XXXXXXX*X*XXX*XXX*X*X*X
***X*X*X*X***X***X***X***********X***X***X***X*X***********X***X*X***X*****X*******X*X*X*X*****X*X*X
*X*X*X*X*X*X*XXX*XXX*XXXXXXXXXXX*X*XXXXX*XXX*X*XXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXXXX*X*X*X*X*XXXXX*X*X
*X*X*X*X*X*X***X*X*****X*****X***X*****X*X***X***X*X*******X***X***X***X***X*****X*X***X*X*****X*X*X
XX*X*X*X*X*XXX*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXXXX*XXX*XXXXX*X*X*X*X*X*XXX*XXXXX*XXXXX*X*X*X
***X*X***X***X*X*****X*X*X*X***X***X*****X*X***X*X*X***X*X***X*******X***X***X*X***X*******X***X*X*X
*XXX*XXXXX*XXX*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX*X*X
*X***X*****X***X*****X***X*****X***X*X***X*X*X***X***X*****X*******X*X***X*X*X***X***X***X***X***X*X
*X*X*X*XXXXX*XXX*XXXXXXXXX*X*XXX*XXX*X*X*X*X*X*XXXXXXXXXXX*XXXXXXX*XXX*X*X*X*X*XXX*XXX*X*X*XXX*XXX*X
*X*X*X*X*****X***X*X***X***X***X*X*X*X*X***X*X*X*******X***X*****X*****X*X*X*X*****X***X***X***X*X*X
*XXX*X*X*XXXXX*XXX*X*X*X*XXXXX*X*X*X*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*XXX*X*X
***X***X*X*****X***X*X*******X*X***X*X***X***X*******X***X*****X*X*******X*X***X***X*****X*X*****X*X
*X*XXXXX*XXX*XXX*X*X*XXXXXXXXX*X*XXX*XXX*X*XXX*XXXXXXXXXXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*X*XXXXX*X*X
*X***X***X***X***X*X*****X*****X*X***X*X*X*******X*******X*X*****X*X*****X***X*****X***********X*X*X
*XXX*X*XXX*XXX*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXXXX*X*XXXXX*X*X*XXXXX*X*XXXXX*XXX*XXXXX*XXXXXXX*XXX*X*X
***X*X*X***X***X*****X***X*****X*X*****X*****X***X*****X***X*X*****X*****X*X***X*****X*****X*X***X*X
*XXX*X*XXX*X*X*X*XXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXXXXXX*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X
*X***X***X*X*X*****X***X*****X*******X***X***X*******X*****X*X***X***X*X***X*X***X*****X*X*******X*X
XX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*XXXXX*XXXXXXX*X*X
***X***X*X***X***X***X***X***X***X***X***X*****X***X***X*X*X***X***X*********X***X***X*****X***X*X*X
*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*XXX*X*X*XXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*X*X*XXX*X
***X*****X*X*****X*X*****X*X***X*X*X*********X*X***X***X*X*X*X*X*X*****X***********X***X***X*X*****X
*X*X*XXXXX*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXXXXXX*X*XXX*XXX*X*X*X*X*XXXXX*X*XXXXXXXXX*XXXXX*XXX*XXXXXXX
*X*X***X*X*X***X***X*X*X***X*****X***X*****X***X*********X*X*X*X*****X*X***X*****X***X*X*X***X***X*X
XX*X*X*X*X*X*X*XXXXXXX*X*XXXXX*XXXXX*X*XXX*X*X*XXXXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*X
***X*X*X***X*X***X*****X*****X*X*****X*X*X***X*X*****X*X***X*X***X*X*****X*X*X***X*****X*X*****X*X*X
*XXXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*XXXXX*X*XXXXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXXXXXX*X*XXXXXXX*X*X
*X*****X*****X*X***X*X*****X*X***X*X***X*****X*X***X***X*******X*X*****X***X*X*****X***X*****X*X*X*X
*X*XXXXXXXXX*X*XXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXX*XXXXXXXXX*X*X*X*X
*X*X***X*****X*X*X***X***X***X*****X*X***X*X*X***X*X*****X***X*X***X***X***X***X*X*X*********X*X*X*X
*X*X*X*XXX*XXX*X*X*XXXXX*XXX*XXXXX*X*X*XXX*X*X*XXX*X*X*XXX*X*X*XXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*X*X
*X***X***X*****X*X*X*X***X***X*X***X*X*X*****X*X***X*X*X***X*X***X*********X*X***X***X*********X*X*X
*X*XXXXX*XXXXXXX*X*X*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXX*X*X*XXX*XXX*XXXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*X*X
*X*****X*****X*******X***X*****X***X*X***X*****X***X*X*X*X*****X*****X*X*******X*******X*X*******X*X
*X*XXXXXXXXX*X*XXXXXXXXX*XXXXX*XXX*X*X*X*X*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X
*X*X*******X*X*X*******X*****X***X*X*X*X*****X***X*X*****X*******X***X***X*************X*X*X*****X*X
*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*X*X*XXX*X*X
*X*X*X*X***X*X***X***X*****X*******X***********X*****X*******X***X*****X***X*******X*****X*X*X***X*X
*XXX*X*X*XXX*X*XXX*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*X*X*X*XXXXX*X*XXXXX*X*XXX*X*X
*******X*X***X*****X***X***X*X***X*X*************X*****X***X***X***X***X*X***X*****X*****X*X***X***X
*XXXXXXX*X*XXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXXXX*X*X*XXXXX*X*XXX*X*X*X*XXX*XXXXX*XXXXXXXXX*X*XXX*XXXXX
*X***X***X*******X***X*X*X*X***X*****X*******X*X*X*******X*X***X*X***X***X*****X*******X*X***X*****X
XX*X*X*XXX*XXXXX*X*X*X*X*X*X*XXXXXXXXX*XXXXX*X*X*XXXXXXX*XXX*XXX*XXXXXXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X
***X***X*X*X***X***X***X*X*X*******X***X*X***X*X*****X***X***X*X***X*****X*X***X***X***X***X*******X
*XXXXXXX*X*X*X*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXX*X*XXXXX*XXX*XXX*XXX*X*X*XXXXX*X*XXX*X*X*XXX*XXXXXXX*X
*****X*****X*X*****X***X***********X*****X*X*X*X*****X*X***X*****X*X*X*****X*X***X*X*X***X*X***X***X
*XXX*XXX*XXX*XXXXX*X*X*XXXXXXXXXXX*XXXXX*X*X*X*XXXXX*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*XXX
***X***X*X***X***X***X*****X*****X*****X*X*X*X*X***X*X*X*X*****X*X*******X*X*X*X***X*******X*X*X***X
XXXXXX*X*X*XXX*XXXXXXXXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*X*X*XXXXX*XXXXXXXXX*X*X*X*XXXXXXXXX*XXX*X*XXX*X
***X***X*X*X*******X*****X*X***X***X*****X*X*X***X*X***X*****X*************X*******X***X*X***X*X***X
*X*X*XXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*X*X*X*XXX*X*XXX
*X***X***X***X***X*****X*X***X***X***X*X***X*****X***X*X***X*****************X***X*X*X*X*X*X***X***X
*XXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXXXX*X
***************X*********X*************X***********X*****X*********************X*****X*****X*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**