*X*****X*****X*****************X*****************X
*X*XXX*X*XXX*X*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X
***X*X*X*X*X*X*X*********X***X*****X*X*********X*X
XXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*X*X
*****X*X*X*X***X*****X*X***X*X*****X*X***X*****X*X
XXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXXXX*X*X*X*XXX*X*X
*****X***X*********X*X*X*****X*****X*X*X***X***X*X
*XXX*XXXXX*XXXXXXX*X*X*X*XXXXXXXXX*X*X*XXXXX*XXX*X
*X***X*****X*****X***X*X*X*******X***X*X***X*X***X
*X*XXX*XXXXX*XXX*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXX
*X***X*X*****X*X*X*******X*****X*******X*X*X*X***X
*XXX*X*X*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*XXX*X
***X***X*X***X***X***X*******X***X*X*********X***X
*X*XXXXX*X*X*X*XXXXX*X*XXXXX*X*XXX*XXXXXXXXXXX*XXX
*X*X*****X*X*X***X***X*X*****X*X***X*********X***X
XX*X*X*XXX*X*X*XXX*XXX*XXX*XXXXX*X*X*XXXXXXX*XXX*X
***X*X*X***X*X*X***X*****X*****X*X*X*X***X*****X*X
*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXX*X
*X*****X*******X*****X*X*X*X***X***X*****X*******X
*X*XXXXX*XXXXXXXXXXX*XXX*X*X*XXXXX*XXXXX*XXXXXXXXX
*X*X***X***X*******X***X*X*X***********X*X*******X
*X*X*X*XXXXX*X*XXX*XXX*X*X*XXXXXXXXX*XXX*X*XXXXX*X
*X*X*X***X***X*X*****X***X*******X***X***X*X***X*X
*X*X*XXX*X*XXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X*XXX*X
*X*X*X***X***X***X*X*********X***X*X*X*****X*****X
*X*X*X*XXXXX*XXX*XXX*XXX*XXXXX*XXX*X*XXXXXXX*XXXXX
*X*X*X*X***X***X***X*X***X***X***X*X*******X*X***X
*X*X*X*X*X*XXX*XXX*X*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X
*X***X***X***X***X***X***X*****X*X*****X*X*X*X*X*X
*X*XXXXXXXXX*XXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*XXX
*X*****X*******X*******X*X*X***X*X*X***X***X*X***X
*XXXXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X
*X*****X*X*******X***X*X*X*****X*X*X*******X*****X
*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X
*X*X***X***X*X***X*X*X*X*****X***********X***X***X
*XXX*X*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXXXX*X*XXX
*X***X*****X*X*X***X*X*X***X*X*X***X*X*X***X*X***X
*X*XXXXXXXXX*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X
*X*******X***X***X***X*****X*X*X*X*X***X*X*****X*X
*XXXXXXX*XXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X
*******X***X*X*X***X*****X*X*****X***X*******X***X
XXXXXX*X*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXXXX*XXX
***X***X*X***X*X***X*X*X***X*X*****X*X*X*******X*X
*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*XXX*X*X*X*XXXXXXX*X
*X***X*X***X*X*X*X***X*******X*X***X***X*********X
*XXXXX*X*X*X*X*X*XXXXXXXXXXX*X*X*XXXXXXXXXXXXXXX*X
*X*****X*X*X***********X***X*X*X***************X*X
*XXXXXXX*X*XXXXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXXXX*X
*********X***************X***********X***********X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**