***************************X*******X*****X*******X*******X***X***************X*********************
XXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*XXXXX*X*X*X*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXX*
*************X***********X*X*X*X*X*X*******X*X*****X*X***X*X***X*********X***X***X*************X***
*XXXXX*XXXXX*X*XXXXX*XXXXX*XXX*X*X*XXXXXXXXX*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXXXX*X*XXXXXXXXX*XXX*XX
*X*X***X***X*X*****X*X***X*****X*X*X*******X*****X***X***X*X*X***X*****X*X*****X*X*X*******X*X***X*
*X*X*XXXXX*X*XXXXX*X*X*X*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXX*X*X*X*XXX*
***X*****X*X***X***X*X*X*********X***X***X*******X*****X***X***X*****X*******X*X*X*X*****X*X*X*X***
XX*XXXXX*X*XXX*X*XXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*X*X*X*X*X*XXXXXXX*X*X*X*
*****X***X***X*X***X***X***X***X***X***X*******X*********X*******X*X***X***X*X***X*X*X*****X*X***X*
XXXXXX*XXX*X*X*X*X*X*XXXXX*X*X*XXX*X*XXXXXXXXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*XXXXX*X*X*XXX*X*XXXXX*
*******X***X***X*X*******X*X*X***X*X*X***X***X*****X***X*X*X*********X***X*********X*X*X***X*X***X*
**XX*X*XXX*XXXXXXXXXXXXX*X*X*XXX*X*X*X*X*X*X*XXXXXXX*X*X*X*XXXXXXX*X*X*XXXXXXXXXXXXX*X*X*XXX*X*X*X*
*****X***X*********X***X*X*X*X***X*X*X*X*X*X*******X*X***X***X***X*X***X*****X***X***X*X*******X*X*
***XXXXX*XXXXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*XXX*X*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*X*X*XXXXXXXXXXX*
*******X*******X*X***X***X*X***X***X***X***X*X*X***X*******X*X*X*********X***X*X***X*X*X***X*******
**XXXX*X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXXXXXXXX*X*X*XXXXXXXXXXX*XXX*XXXXX*X*X*X*X*XXXXXX
*****X*X*X*X***X*****X*X*X*X***X*****X*X*****X*X*X*X*******X*****X***X*****X***X***X*X***X*X***X***
***X*X*X*X*X*XXX*XXX*X*X*X*X*X*XXXXX*X*XXXXXXX*X*X*X*XXXXXXXXXXXXX*X*X*XXXXX*XXX*X*X*XXXXX*XXX*XXX*
***X*X*X***X*X***X***X*X***X*X*X***X*X***X***X*X***X***********X***X***X*****X***X*X*****X***X***X*
*X*X*X*XXXXX*X*XXX*XXX*XXXXX*X*X*XXX*X*X*X*X*X*XXX*XXXXXXXXXXX*X*XXXXXXXXX*XXX*XXX*XXXXX*XXX*XXX*X*
*************X*X*X***X***X***X*X*X***X*X*X*X***X*X***X*******X*X*X***X*****X***X*****X***X*X*X*X*X*
***XXXXXXXXXXX*X*XXX*X*X*X*XXX*X*X*XXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*X*X*
***X*****X*****X***X***X***X*X***X*X***X*X*X*****X***X*X***X*X***X***X*X*X*******X***X*****X***X***
**XX*XXX*X*X*XXX*X*XXXXXXXXX*XXX*X*X*X*X*X*X*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*X*XXXXX*XXX*XXX*
*********X*X*X***X*********X***X*X***X***X*X*X***X*X***X***X*******X***X*X*X***X*X*X*****X*X***X*X*
*XXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXXXX*X*XXX*XXX*X*X*X*XXX*XXX*X*XXX*X*
***********X*X*X*X*******X***X*X***********X***X*X***X*X*X***X*****X*X***X***X*X*X***X*****X*X***X*
**XX*XXXXX*X*X*X*X*XXXXX*XXX*X*XXXXXXXXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*X*XXX*
*******X***X*X*X*X***X*****X***X***X*********X*X*******X*X*X***X*****X*****X***X*****X***X***X*X***
**XXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXX*XXX*XXXXX*X*X*XXX*X*XX
*********X***X*X*X***X*X*****X***X***X*X***X***X*****X*X***X***X*X*X*******X*X*X*X*****X*X*X***X***
**XX*XXXXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXX*X*X*X*XXX*
*******X*****X*X***X***X***X*******X***X*X*******X***X*X***X*X***X*******X***X*X***X*****X*X*X*X***
*X*XXX*XXXXX*X*XXXXX*XXX*X*XXXXXXX*XXXXX*XXXXXXX*X*X*X*X*XXX*XXXXX*XXXXX*XXXXX*XXX*XXXXXXX*X*XXX*XX
***X*X***X***X*****X*****X*X*****X***X***X*********X*X*X*****X*X***X*X***********X*X***X***X***X***
***X*XXX*X*XXXXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*
*****X*X*X*X*****X*******X*X*******X***X*******X*******X*X***X*******X***X*****X*X*X*X***X*****X*X*
**XX*X*X*X*X*XXX*X*XXXXX*X*XXXXXXX*XXX*XXXXXXX*X*XXXXXXX*X*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXX*XXX*X*X*
*********X*X*X*X*X*X***X*X***X***X***X*X*****X*X*******X*X*X*****X*****X*X***X*X*X*X*****X*X***X*X*
**XXXXXX*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*XXXXXXX*X*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*
*******X*X*X***X*X***X*X***X***X***X*X***X*X*********X*X*X*X***X***X*X*X***X*X*X*X***X*X*X***X*X*X*
*XXX*X*X*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*X*X*X*
*****X***X*X***X*X***X***X*****X***X*X***********X*****X*X***X***X*X***X***X*******X*X*X*X***X***X*
***X*XXXXX*X*XXX*X*X*XXX*XXXXX*X*XXX*X*XXXXXXXXXXX*XXXXX*XXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X*XXXXX*X*
***X*X*X*****X*X***X*X*X***X***X*X*****X*********X***X*X*X***X***X*****X***************X***X***X*X*
***X*X*X*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*X*X*X*
*****X*X***X*******X*X***X***X*******X*X*X*X*****X*X*X*X***X*X*******X*X***X***X***X*****X***X***X*
**XXXX*XXX*X*XXXXX*X*X*XXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*X*X*X*X*X*X*X*X*XXXXXXX*
*****X*****X*X***X*X*X***X***X***X***X*X***X***X***X*****X*******X*X*X***X*X*X***X***X*X*X*X*******
***XXX*XXXXX*X*XXX*X*XXX*XXX*XXXXX*XXX*XXX*XXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXX*XXXXX*XXX*XXX*X*XXXXXX
*X***********X*****X*X*****X*X***X*X***X*X***X*******X***X*****X*X*X***X***X*X***X*X***X***X***X***
*X*XXXXXXXXXXXXXXXXX*XXXXX*X*X*X*X*X*XXX*XXX*XXXXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*X*XXX*XXX*XXXXX*X*X*
*X*X***************X***X***X***X*X*X*****X*******X*X*X*********X***X***X***X*X*X***X***X*X*X***X*X*
*XXX*XXXXXXXXXXXXX*XXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*XXX*X*XXX*XXX*X*XXX*XXX*X*X*X*XXX*X*
*****X***********X***X*******X*X*X*X***X*X***X***X*X*********X*X*X*X***X*****X***X***X*X***X*****X*
XXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXX*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*X*XXX*XXXXX*X*XXXXX*X*XXX*XXXXXXX*
*****X*X*******X*****X***X***X***X*X*X*****X*X*X*X*********X*X*X*X*X*X*X***X*X*X*****X***X*******X*
*XXX*X*XXX*XXX*XXXXXXXXX*X*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXXXX*X*
*X***X***X*X***********X*X*X***X***X*X*******X*X***X*X***X*****X*X***X*X*X***X*X*****X*X*X*****X*X*
*X*XXXXX*XXX*XXXXXXXXX*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*X*
*X*****X***X*X*******X***X***X*X*******X***X*X*X***X*X*X*****X***X***X*X***X*X***X***X*****X*X***X*
*XXXXX*XXX*X*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*X*XXX*
*X***X*****X*X*X*****X***X*X*X*********X*X*****X*X***X*X*X***X*****X*X***X*X***X*X*X*****X*X***X***
*X*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*XXXXX*XXX*X*XXX*X*X*X*XXX*XXX*XXX*XX
*X***********X***X***X*****X*X***X***X*X***X***X***X*****X***X*X*******X*X*X*X***X***X*X***X***X*X*
*XXX*XXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXX*X*X*X*XXXXXXXXXXX*X*X*XXXXX*X*X*X*XXXXXXXXX*XXX*XXX*X*X*
*X***X***********X*X*****X***X*X*X***X*****X*X*X*X*******X***X***X***X*X*X***X*******X***X***X*X***
*X*XXX*XXXXXXXXX*X*XXXXX*XXX*X*X*X*X*XXXXXXX*X*X*X*XXXXX*X*X*XXXXX*XXX*X*XXX*XXX*X*X*X*XXXXX*XXXXX*
*X***X*X*********X*X***X*X*X*X*X*X*X*********X*X*X*X***X***X*X***X*****X***X***X*X*X*X*****X*****X*
*X*X*X*XXXXX*XXXXX*X*XXX*X*X*X*X*X*XXXXXXXXXXX*XXX*X*X*XXXXX*XXX*X*XXXXXXX*XXX*XXX*X*XXXXX*XXXXX*X*
*X*X*X*****X*******X***X***X*X*X***X*******X***X***X*X*****X***X*X*****X***X*X*****X*X*******X*X***
*XXX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXX*XXXXXXX*X*XXXXX*X*XXXX
***X*****X***X*****X*X***X*X*X*****X*X***X*X*X*******X*X*****X*X***X***X*X*********X***X***X*X*****
*X*XXXXX*XXX*X*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*XXXXXXX*X*X*XXX*X*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*X*XXX*
*X*****X***X*X*****X***X***X*X***X*X***X***X*X*****X*X***X***X***X***X*X*****X*X***X*****X***X***X*
XXXXXX*XXX*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXXXX*X*
*******X***X*****X*******X***X***X***X***X*X*X***X*X*X*X***X***X*X*********X***X*******X*X*******X*
*XXXXXXX*XXX*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*XXXXXXXXX*
*X*********X*X***X***X***X*******X*X***X*X*X***X***X***X***X***X*X***X***X*********X***X*********X*
*X*XXXXXXX*XXX*X*X*X*XXX*XXXXXXX*X*XXX*XXX*XXXXX*XXX*X*X*X*X*XXX*X*X*X*X*XXXXX*XXXXX*XXX*XXXXX*XXX*
*X*X*****X*X***X*X*X***X*******X***X*******X*****X*X*X*X*X*X*X***X*X*X*X*****X*X***X*X***X***X*X***
*X*X*XXX*X*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXXXX*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*XX
*X***X***X*X***X*X***X*X***X*******X*X*****X***X*X***X***X*********X***X*******X*X*X*X***X*X*X*X*X*
*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXXXXXX*X*XXX*XXX*X*X*XXXXX*XXXXX*XXXXX*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*
*X***X*X***X*X*******X***X*X***X*****X*X***X***X***X***X*****X*X*******X***X*X***X*****X***X*X*X***
*X*XXX*X*X*XXXXXXXXXXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXX*X*XXX*XXXXXXX*X*X*X*XXXXXXXXXXXXX*X*XXX*
*X***X*X*X*X*****X*****X*****X*X***X***X***X*****X*X*X***X*X*****X*******X*X*X*X*********X***X***X*
*XXX*X*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXXXX*XXXXX*X*X*XXX*X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXX*X*X*XXX*X*
*X***X*X*X*****X*****X***X*X*X***X*X***X*X*X*****X*X***X*X*****X***X*****X*X*X*X*X***X***X*X*X*X*X*
*X*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXX*XXX*X*XXX*X*X*X*X*XXX*X*X*X*X*
*X*****X*****X***X*****X***X*****X*X*****X*X*X***X***X*X*******X*X***X***X***X*X*X*X***X***X***X*X*
*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXXXX*X*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*X*XXXXX*XXXXXXX*X*
*******X*X*****X*X***X*X***X*******X*X*****X*X*****X*****X***X*X*******X*X***X*X*X***X*X***X*****X*
*XXXXX*X*X*XXXXX*X*XXX*X*XXX*XXXXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXX*X*XXX*X*X*X*X*XXXXX*
*X*****X*X***X*X*X*X***X*****X*****X*X***X*X***X*******X*X*X*X*****X*****X*****X*X***X***X*X*X*****
*X*XXXXX*XXX*X*X*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*XXX*X*XXX*XXX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXXX
*X*X*****X***X*X*X*X*******X*X***X***X*X*X***X***X***X***X*X***X*****X***X***X***X*X*****X***X*****
*X*XXXXXXX*XXX*X*X*XXXXXXX*XXXXX*XXXXX*X*XXXXX*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXXXXXXXX*
*X*************X*********X*************X***********X***X*****X*********X***X*****X*****************